body {
  font: 15px/1.5 ;
  font-family: 'Lato', sans-serif;
  font-family: 'Fira Sans', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/*HEADER*/

ul{
  margin: 0;
  padding: 0;
}

header{
  background:  #ffaa00;
  color: #ffffff;
  padding-top: 20px;
  min-height: 60px;
  border-bottom: #1976d2 2px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  transition-duration: 0.5s;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1{
  margin: 0;
  font-size: 32px;
  font-weight: 400;
}

header nav{
  float: right;
  margin-top: 22px;
}

header .highlight, header .current a {
  color:#0099ff;
  font-weight: normal;
}

header a:hover{
  color: #0099ff;
  font-weight: normal;
}

/* Showcase */

#showcase {
  min-height: 550px;
  background:url('img/headerbgdark.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  font-weight: 200;
  background-attachment: fixed;
}

#showcase h1{
  margin-top: 75px;
  font-size: 52px;
  font-weight: 100;
}

#showcase p{
  margin-top: 60px;
  font-size: 26px;
}

#showcase1 {
  min-height: 150px;
  background:url('img/pasek.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  font-weight: 200;
  padding-top: 125px;

}

/*****************AKTUALNOSCI**************/

#news{
   
   margin-bottom: 60px;
   margin-top: 40px;
}

.newsHeader{
  text-align: center;
}

.newsHeader a{
  text-decoration: none;
}

.example-image{
   max-width: 100%;
    height: auto;
    transition: all 0.2s ease-in-out;
  }
  .example-image:hover{
      transform: scale(0.9);
  }

.bosky{
  text-align: center;
  float: center;
}

.box2{
  float: left;
  text-align: justify;
  width: 30%;
  padding-left: 19px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 30px;
  display: inline-block;
}

.newsHeader h2{
 color: orange;
 font-weight: 100;
 font-size: 50px;
 }

 .newsHeader p{
  color: black;
 font-size: 22px;
 font-weight: 100;
 }


/****************BOSKY************/

 .box2 h3{
   color: orange;
 font-weight: 300;

 }

.box-item a{
   text-decoration: none;
   color: orange;

 }
 .box-item span{
   font-size: 80%;
 }

 .btn a{
  color: blue;
  border: solid 1px blue;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px; 
  font-size: 14px;
 }


hr{
width: 100%;
height: 1px;
margin: 20px 0;
 }

/*GUZIKI*/

.button_1{
  border: 3px solid orange;
  border-radius: 15px;
  font-family: 'Fira Sans', sans-serif;
  height: 58px;
  width: 245px;
  background: none;
  border: 1.5;
  font-size: 20px;
  font-weight: 200;
  margin-right: 20px;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  transition-duration:1s;
}
.button_1 a{
  text-decoration: none;
  color: white;
}

.button_1:hover{
  cursor: pointer;
  background-color: orange;
}

/*BOKSY */

#boxes{

   background: orange;
   color: white;
}
#boxes h3{
 font-weight: 400;
}
#boxes .box{
  margin-top: 30px;
  margin-bottom: 30px;
  float:left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

/*Kontakt*/

#boxes1{
  color: #ffffff;
  background: orange;
  margin-top: 20px;
    
}

#boxes1 .box1{
  float:left;
  text-align: center;
  width: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.gallery {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 5px;
}
.galleryheader{
   text-align: center;
   font-weight: 100;
   font-size: 320%;
}

.button_2{
  border: 3px solid orange;
  border-radius: 15px;
  font-family: 'Fira Sans', sans-serif;
  height: 100px;
  width: 310px;
  background: none;
  border: 1.5;
  font-size: 45px;
  font-weight: 300;
  margin-right: 20px;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  transition-duration:1s;
}

.button_2:hover{
  cursor: pointer;
  background-color: orange;
}


.entries
{
  margin-left: auto;
  margin-right: auto;
  width: 950px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 80px;
  margin-top: 40px;
}

.entry
{
  background-color: orange;
  padding: 10px;
  text-align: justify;
  margin-top: 40px;
  border-radius: 5px;
}

.entryimg
{
  display: inline-block;
  margin-left: 30px;
  width: 110px;
}

.entryimg img
{
  height: 200px;
  width: 240px;
}

.entrytxt
{
  display: inline-block;
  width: 750px;
  font-size: 15px;
}

footer{
  padding: 20px;
  color: #ffffff;
  background-color: #1976d2;
  text-align: center;
}


.button_3{
  border: 3px solid orange;
  border-radius: 15px;
  font-family: 'Fira Sans', sans-serif;
  height: 58px;
  width: 245px;
  background: none;
  border: 1.5;
  font-size: 20px;
  font-weight: 200;
  margin-right: 20px;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  transition-duration:1s;
}
.button_3 a{
  text-decoration: none;
  color: black;
}

.button_3:hover{
  cursor: pointer;
  background-color: orange;
}

/*KONTAKT*/
/*MAPA*/

.mapa{
  float: left;
  margin-bottom: 90px;
  margin-top: 90px;
}

/*DANE*/
.data{
  float: left;
  margin-top: 50px;
  margin-right: 80px;
  margin-bottom: 40px;
}
.data h1{
color: orange;
font-weight: 200;
}


/**********************Media Query */ 

/*BOKSY*/
@media(max-width:810px){
.boksy{
  margin-right: 70px;
}

 .example-image{
  width: 100%;  
  height:100%;
  font-size: 100%;
 
  }
  }

   @media(max-width:810px){
 .box2 p{
  text-align: justify;
 }
 }

  @media(max-width:810px){
 .box2{
   text-align: center;
    float: none;
    width: 100%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button_1{
    margin-bottom: 20px;
  }
}

/*RESZTA*/

@media(max-width:967px){
 #newsy  {
  font-size: 99%;
   width:100%;
  }


@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  #boxes1 .box1 {
    float: none;
    text-align: center;
    width: 100%; 
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1{
  margin-top: 75px;
  font-size: 45px;
  font-weight: 100;
}

  .gallery button{
     width: 100%;
     display: block;
     font-size: 30px;
  }

  .gallery h1{
    font-size: 35px;
  }

  .gallery a{
    text-decoration: none;
  }
  
  #boxes .box{
    margin-right: 300px;
  }

 #showcase button {
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }

    .data{
    width: 100%;
    display: block;
  }
    .contact{
      width: 100%;
      display: block;
    }

}
